{
    "name": "amkdev/server-path-field",
    "description": "Craft CMS field type that provides a dropdown field that let you select a server path within the webroot.",
    "type": "craft-plugin",
    "version": "1.0.0.5",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "field type",
        "server path select"
    ],
    "support": {
        "docs": "https://github.com/amkdev/server-path-field/blob/master/README.md",
        "issues": "https://github.com/amkdev/server-path-field/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander M. Korn",            
            "email": "dev@spume.net",
            "homepage": "https://github.com/amkdev"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
          "amkdev\\serverpathfield\\": "src/"
        }
    },
    "extra": {
        "name": "Server Path Field",
        "handle": "server-path-field",
        "schemaVersion": "1.1.1",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://github.com/amkdev/server-path-field/blob/master/CHANGELOG.md",
        "class": "amkdev\\serverpathfield\\ServerPathField"
    }
}
